City,TotalRegistrants,TotalPaying,Population
Jacksonville,805,43,"1,504,980"
Milwaukee,674,35,"1,572,245"
Indianapolis,850,59,"2,004,230"
Austin,680,60,"2,056,405"
LasVegas,1775,128,"2,227,053"
SanDiego,1005,45,"3,317,749"
Detroit,1821,80,"4,292,060"
Miami,2832,93,"5,008,000"
Atlanta,4786,210,"5,789,700"
Philadelphia,2647,132,"6,096,120"
Denver,873,55,"2,888,227"
Seattle,489,13,"3,733,580"
Phoenix,1555,50,"4,737,270"
KansasCity,690,42,"2,159,159"
NewOrleans,913,31,"1,262,888"
Charlotte,1243,70,"2,474,314"
WashingtonDC,3112,140,"6,131,977"
Boston,1031,52,"4,628,910"
Memphis,839,42,"1,341,746"
Sacramento,741,40,"2,149,127"
Cleveland,905,35,"2,055,612"
Columbus,1152,80,"2,078,725"
Louisville,454,45,"1,283,430"
Nashville,677,45,"1,903,045"
Providence,703,39,"1,604,291"
Bakersfield,402,37,"839,631"
Houston,3419,173,"6,313,158"
Norfolk,1088,39,"1,672,319"
StLouis,864,26,"2,807,338"
ElPaso,616,54,"844,818"
SaltLakeCity,592,47,"1,203,978"
Dallas,2761,178,"7,233,323"
ColumbiaSC,364,15,"937,288"
Baltimore,1405,72,"2,808,175"
Minneapolis,668,58,"3,946,533"
Omaha,192,15,"975,454"



